--cpu Cortex-M3
"foc\startup_stm32f103xb.o"
"foc\main.o"
"foc\gpio.o"
"foc\adc.o"
"foc\i2c.o"
"foc\tim.o"
"foc\usart.o"
"foc\stm32f1xx_it.o"
"foc\stm32f1xx_hal_msp.o"
"foc\stm32f1xx_hal_gpio_ex.o"
"foc\stm32f1xx_hal_adc.o"
"foc\stm32f1xx_hal_adc_ex.o"
"foc\stm32f1xx_hal.o"
"foc\stm32f1xx_hal_rcc.o"
"foc\stm32f1xx_hal_rcc_ex.o"
"foc\stm32f1xx_hal_gpio.o"
"foc\stm32f1xx_hal_dma.o"
"foc\stm32f1xx_hal_cortex.o"
"foc\stm32f1xx_hal_pwr.o"
"foc\stm32f1xx_hal_flash.o"
"foc\stm32f1xx_hal_flash_ex.o"
"foc\stm32f1xx_hal_exti.o"
"foc\stm32f1xx_hal_i2c.o"
"foc\stm32f1xx_hal_tim.o"
"foc\stm32f1xx_hal_tim_ex.o"
"foc\stm32f1xx_hal_uart.o"
"foc\system_stm32f1xx.o"
"foc\bldc_motor.o"
"foc\as5600.o"
"foc\oled.o"
"foc\ina240.o"
"foc\lowpass_filter.o"
"foc\pid.o"
"foc\foc_utils.o"
"foc\sgsmooth.o"
"foc\show_task.o"
"foc\lowpass_filter_interface.o"
"foc\pid_interface.o"
"foc\sgsmooth_interface.o"
--library_type=microlib --strict --scatter "FOC\FOC.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOC.map" -o FOC\FOC.axf