--cpu Cortex-M3
".\objects\startup_stm32f10x_md.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\misc.o"
".\objects\stm32f10x_adc.o"
".\objects\stm32f10x_bkp.o"
".\objects\stm32f10x_can.o"
".\objects\stm32f10x_cec.o"
".\objects\stm32f10x_crc.o"
".\objects\stm32f10x_dac.o"
".\objects\stm32f10x_dbgmcu.o"
".\objects\stm32f10x_dma.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_fsmc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_iwdg.o"
".\objects\stm32f10x_pwr.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_rtc.o"
".\objects\stm32f10x_sdio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\led.o"
".\objects\key.o"
".\objects\oled.o"
".\objects\oled_data.o"
".\objects\serial.o"
".\objects\sys.o"
".\objects\task.o"
".\objects\adcx.o"
".\objects\myrtc.o"
".\objects\sensor_task.o"
".\objects\actuator_task.o"
".\objects\comm_task.o"
".\objects\extern_task.o"
".\objects\action_task.o"
".\objects\dht11.o"
".\objects\bh1750.o"
".\objects\ldr.o"
".\objects\sw420.o"
".\objects\ir.o"
".\objects\hw.o"
".\objects\ts.o"
".\objects\ds18b20.o"
".\objects\adxl345.o"
".\objects\xinlv.o"
".\objects\bmp280.o"
".\objects\mq2.o"
".\objects\mq7.o"
".\objects\mq135.o"
".\objects\body_hw.o"
".\objects\sr04.o"
".\objects\ccs811.o"
".\objects\mfrc522.o"
".\objects\gate_guard.o"
".\objects\button4_4.o"
".\objects\fsr402.o"
".\objects\sht30.o"
".\objects\hx711.o"
".\objects\pm25.o"
".\objects\jw01.o"
".\objects\water.o"
".\objects\rain.o"
".\objects\tds.o"
".\objects\ts_300b.o"
".\objects\ph.o"
".\objects\jw013.o"
".\objects\as608.o"
".\objects\max30102.o"
".\objects\max30102_fir.o"
".\objects\mpu6050.o"
".\objects\mlx90614.o"
".\objects\mq4.o"
".\objects\mq3.o"
".\objects\ina226.o"
".\objects\gps.o"
".\objects\d01.o"
".\objects\sgp30.o"
".\objects\ms1100.o"
".\objects\countsensor.o"
".\objects\stepper_motor.o"
".\objects\relay.o"
".\objects\beep.o"
".\objects\fan.o"
".\objects\bump.o"
".\objects\led_module.o"
".\objects\jsq.o"
".\objects\servo.o"
".\objects\ptc.o"
".\objects\tec.o"
".\objects\tb6612.o"
".\objects\led_array.o"
".\objects\hc05.o"
".\objects\nrf24l01.o"
".\objects\zigbee.o"
".\objects\lora.o"
".\objects\ir_remote.o"
".\objects\wifi.o"
".\objects\ds1302.o"
".\objects\jq6500.o"
".\objects\jr6001.o"
".\objects\jq8900.o"
".\objects\asrpro.o"
".\objects\cjson.o"
".\DSPLIB\arm_cortexM3l_math.lib"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf